<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="CheckItem" prefHeight="34.0" prefWidth="489.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="CheckNumber" prefHeight="34.0" prefWidth="88.0" style="-fx-background-color: #CCCCFF;" text="CheckNumber" />
      <Label fx:id="AccountNumber" layoutX="88.0" prefHeight="34.0" prefWidth="94.0" style="-fx-background-color: #CCCCFF;" text="AccountNumber" />
      <Label fx:id="Amount" layoutX="182.0" prefHeight="34.0" prefWidth="94.0" style="-fx-background-color: #CCCCFF;" text="Amount" />
      <Label fx:id="DateRegister" layoutX="276.0" prefHeight="34.0" prefWidth="136.0" style="-fx-background-color: #CCCCFF;" text="DateRegister" />
      <Label fx:id="Passed" layoutX="412.0" prefHeight="34.0" prefWidth="57.0" style="-fx-background-color: #CCCCFF;" text="Passed" />
      <JFXButton fx:id="Pass" layoutX="469.0" onMouseClicked="#Passe" prefHeight="34.0" prefWidth="50.0" style="-fx-background-color: #C9C0BB;" text="Pass" />
   </children>
</AnchorPane>
