<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="302.0" prefWidth="600.0" style="-fx-background-color: #CFECEC;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalpr.GiveCheckPanelCLR">
   <children>
      <TextField fx:id="Amount" layoutX="81.0" layoutY="166.0" prefHeight="26.0" prefWidth="182.0" promptText="Amount:" style="-fx-background-color: #307D7E;" />
      <JFXButton layoutX="-2.0" layoutY="236.0" onMouseClicked="#Give" prefHeight="66.0" prefWidth="302.0" style="-fx-background-color: #7F525D;" text="Give" />
      <JFXButton layoutX="300.0" layoutY="236.0" onMouseClicked="#back" prefHeight="66.0" prefWidth="302.0" style="-fx-background-color: #686A6C;" text="Back" />
      <Label fx:id="statue" layoutX="298.0" layoutY="179.0" prefHeight="26.0" prefWidth="259.0" style="-fx-background-color: #FBF6D9;" textFill="#ac3030" />
      <Label prefHeight="82.0" prefWidth="600.0" style="-fx-background-color: #C19A6B;" text="                                            Give Check" textFill="#474636">
         <font>
            <Font name="Segoe UI Black" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="AccountNumber" layoutX="337.0" layoutY="111.0" prefHeight="26.0" prefWidth="182.0" promptText="AccountNumber:" style="-fx-background-color: #307D7E;" />
      <Label fx:id="CheckNumber" layoutX="90.0" layoutY="111.0" prefHeight="26.0" prefWidth="198.0">
         <font>
            <Font name="Times New Roman" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
