<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="340.0" style="-fx-background-color: #CFECEC;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalpr.LoginPageCLR">
   <children>
      <Label layoutX="32.0" layoutY="150.0" prefHeight="35.0" prefWidth="277.0" text="             Systems">
         <font>
            <Font name="Calibri" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="inputAccountNumber" layoutX="76.0" layoutY="204.0" prefHeight="26.0" prefWidth="190.0" promptText="AccountNumber: " style="-fx-background-color: #307D7E;" />
      <PasswordField fx:id="inputOwnerID" layoutX="76.0" layoutY="241.0" prefHeight="26.0" prefWidth="190.0" promptText="OwnerID:" style="-fx-background-color: #307D7E;">
         <font>
            <Font size="11.0" />
         </font>
      </PasswordField>
      <JFXButton layoutY="405.0" onMouseClicked="#login" prefHeight="60.0" prefWidth="340.0" style="-fx-background-color: #7F525D;" text="Login" />
      <JFXButton layoutX="65.0" layoutY="369.0" onMouseClicked="#createNewProfile" prefHeight="26.0" prefWidth="209.0" style="-fx-background-color: #77BFC7;" text="or Create New BankAccount ..." textFill="#713e3e">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </JFXButton>
      <Label fx:id="statueLogin" layoutX="137.0" layoutY="328.0" prefHeight="26.0" prefWidth="180.0" style="-fx-background-color: #FBF6D9;" textAlignment="CENTER" textFill="#ac3030" />
      <JFXComboBox fx:id="comboRules" layoutX="81.0" layoutY="285.0" prefHeight="0.0" prefWidth="107.0" promptText="Rule" style="-fx-background-color: #307D7E;" unFocusColor="BLACK" />
      <ImageView fx:id="sys" fitHeight="132.0" fitWidth="180.0" layoutX="98.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
