<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="475.0" prefWidth="700.0" style="-fx-background-color: #F0FFFF;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalpr.MainPageCLR">
   <children>
      <JFXButton layoutX="222.0" layoutY="295.0" onMouseClicked="#BankSystem" prefHeight="150.0" prefWidth="250.0" style="-fx-background-color: #8f4053;" text="Bank System">
         <font>
            <Font name="Bookshelf Symbol 7" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="80.0" layoutY="125.0" onMouseClicked="#CivilRegistrationSystem" prefHeight="150.0" prefWidth="250.0" style="-fx-background-color: #4C787E;" text="Civil Registration System">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="380.0" layoutY="125.0" onMouseClicked="#DocumentRegistrationSystem" prefHeight="150.0" prefWidth="250.0" style="-fx-background-color: #AF9B60;" text="Document Registration System">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <Label prefHeight="95.0" prefWidth="700.0" style="-fx-background-color: #C19A6B;" text="                                                      Systems" textFill="#474636">
         <font>
            <Font name="Segoe UI Black" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
