<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="285.0" prefWidth="600.0" style="-fx-background-color: #CFECEC;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalpr.TransferPanelCLR">
   <children>
      <TextField fx:id="Amount" layoutX="360.0" layoutY="115.0" prefHeight="26.0" prefWidth="182.0" promptText="Amount:" style="-fx-background-color: #307D7E;" />
      <JFXButton layoutX="-2.0" layoutY="219.0" onMouseClicked="#Transfer" prefHeight="66.0" prefWidth="302.0" style="-fx-background-color: #7F525D;" text="Transfer" />
      <JFXButton layoutX="300.0" layoutY="219.0" onMouseClicked="#Back" prefHeight="66.0" prefWidth="302.0" style="-fx-background-color: #686A6C;" text="Back" />
      <Label fx:id="status" layoutX="186.0" layoutY="165.0" prefHeight="26.0" prefWidth="227.0" style="-fx-background-color: #FBF6D9;" textFill="#ac3030" />
      <Label prefHeight="82.0" prefWidth="600.0" style="-fx-background-color: #C19A6B;" text="                                       Transfer Panel" textFill="#474636">
         <font>
            <Font name="Segoe UI Black" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="AccountNumber" layoutX="58.0" layoutY="115.0" prefHeight="26.0" prefWidth="182.0" promptText="AccountNumber:" style="-fx-background-color: #307D7E;" />
   </children>
</AnchorPane>
